[CHLRunOrderTest.X2DLCInfo_01]
DLCIdentifier="X2DLCInfo_01"

[CHLRunOrderTest.X2DLCInfo_02]
DLCIdentifier="X2DLCInfo_02"

[CHLRunOrderTest.X2DLCInfo_03]
DLCIdentifier="X2DLCInfo_03"

[CHLRunOrderTest.X2DLCInfo_04]
DLCIdentifier="X2DLCInfo_04"

[CHLRunOrderTest.X2DLCInfo_05]
DLCIdentifier="X2DLCInfo_05"

[CHLRunOrderTest.X2DLCInfo_06]
DLCIdentifier="X2DLCInfo_06"

[CHLRunOrderTest.X2DLCInfo_07]
DLCIdentifier="X2DLCInfo_07"

[CHLRunOrderTest.X2DLCInfo_08]
DLCIdentifier="X2DLCInfo_08"

; two empty DLC identifiers

[CHLRunOrderTest.X2DLCInfo_09]
DLCIdentifier=""

[CHLRunOrderTest.X2DLCInfo_10]
DLCIdentifier=""
