<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a4b9d238-9825-4891-9938-0615f3836a3c</Guid>
    <Name>CHLRunOrderTest</Name>
    <Description>Test mod that tests the CHL run order system and its error reporting.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CHLRunOrderTest</AssemblyName>
    <RootNamespace>CHLRunOrderTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\TestOrders" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CHLRunOrderTest\" />
    <Folder Include="Src\CHLRunOrderTest\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\TestOrders\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\TestOrders\XComGame_bad.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_01.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_02.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_03.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_04.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_05.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_06.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_07.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_08.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_09.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CHLRunOrderTest\Classes\X2DLCInfo_10.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>