; A regular ol' config file with correct run order info
; expected order: 06, 02, 07, 01, 08, 03, 09, 10, 04, 05

[X2DLCInfo_01 CHDLCRunOrder]
+RunAfter="X2DLCInfo_02"

[X2DLCInfo_02 CHDLCRunOrder]
+RunBefore="X2DLCInfo_01"

[X2DLCInfo_03 CHDLCRunOrder]
+RunAfter="X2DLCInfo_01"

[X2DLCInfo_03 CHDLCRunOrder]
+RunAfter="X2DLCInfo_01"
RunPriorityGroup=RUN_STANDARD

[X2DLCInfo_04 CHDLCRunOrder]
RunPriorityGroup=RUN_LAST
+RunBefore="X2DLCInfo_05"

[X2DLCInfo_05 CHDLCRunOrder]
RunPriorityGroup=RUN_LAST

[X2DLCInfo_06 CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[X2DLCInfo_07 CHDLCRunOrder]
+RunBefore="X2DLCInfo_01"

[X2DLCInfo_08 CHDLCRunOrder]
+RunBefore="X2DLCInfo_03"
+RunAfter="X2DLCInfo_01"
