; A bunch of errors
; expected output:
; [0038.95] X2WOTCCommunityHighlander: ERROR: INCORRECT and IGNORED RunBefore/RunAfter lines: X2DLCInfo_05 wants to run before X2DLCInfo_06 but this is NEVER the case because X2DLCInfo_05 is in group RUN_LAST and X2DLCInfo_06 is in group RUN_STANDARD
; [0038.95] X2WOTCCommunityHighlander: WARNING: Redundant RunBefore/RunAfter lines: X2DLCInfo_07 wants to run before X2DLCInfo_06 but this is always the case because X2DLCInfo_07 is in group RUN_FIRST and X2DLCInfo_06 is in group RUN_STANDARD
; [0038.95] X2WOTCCommunityHighlander: ERROR: RunBefore/RunAfter lines cause cycle and cannot be fulfilled:
; [0038.95] X2WOTCCommunityHighlander:     X2DLCInfo_01 wants to run after X2DLCInfo_01
; [0038.95] X2WOTCCommunityHighlander:   ...completing the cycle.
; [0038.96] X2WOTCCommunityHighlander: ERROR: RunBefore/RunAfter lines cause cycle and cannot be fulfilled:
; [0038.96] X2WOTCCommunityHighlander:     X2DLCInfo_04 wants to run before X2DLCInfo_02
; [0038.96] X2WOTCCommunityHighlander:     X2DLCInfo_04 wants to run after X2DLCInfo_03
; [0038.96] X2WOTCCommunityHighlander:     X2DLCInfo_02 wants to run before X2DLCInfo_03
; [0038.96] X2WOTCCommunityHighlander:   ...completing the cycle.

; simple cycle
[X2DLCInfo_01 CHDLCRunOrder]
+RunAfter="X2DLCInfo_01"

; cycle involving 3 nodes
[X2DLCInfo_02 CHDLCRunOrder]
+RunBefore="X2DLCInfo_03"

[X2DLCInfo_03 CHDLCRunOrder]

[X2DLCInfo_04 CHDLCRunOrder]
+RunAfter="X2DLCInfo_03"
+RunBefore="X2DLCInfo_02"

; inter-group order
[X2DLCInfo_05 CHDLCRunOrder]
RunPriorityGroup=RUN_LAST
+RunBefore="X2DLCInfo_06"

[X2DLCInfo_06 CHDLCRunOrder]
RunPriorityGroup=RUN_STANDARD

[X2DLCInfo_07 CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST
+RunBefore="X2DLCInfo_06"

[X2DLCInfo_08 CHDLCRunOrder]
+RunAfter="X2DLCInfo_06"
